1620004071900	Copy file
1620004074516	Copy file
1620004092764	Rename resource 'admin_main.jsp'
1620261946762	Rename resource 'outline_person_black_24dp.png'
1620262023293	Move file
1620262029406	Move file
1620262038168	Delete element
1620370844052	Move files
1620371071111	Delete elements
1620374512528	Rename resource '34-348728_m.jpg'
1620374524676	Rename resource 'm_20190424221842_alwsmiwa.jpg'
1620374535744	Rename resource 'red-windows-10.jpg'
1620375127569	Delete element
1620375128776	Delete element
1620375129625	Delete element
1620375224783	Delete element
1620375369012	Copy file
