#
#Tue May 11 20:57:05 KST 2021
task-tag-projects-already-scanned=springTest_\uAE40\uC131\uC6B0,Test_KimSungWoo,TeamCoffeeTest12,bootstrap,Servers,testProject,Test2,SHOP,Tiles\uBA54\uB274\uC138\uD305\uB9CC\uD574\uB193\uC740\uAC70\uC784,studentManage,Test,basecBoard,menu_student,serverTest_\uAE40\uC131\uC6B0,BomAir,TestCoffee2021_04_28,Project-master.zip_expanded,Project,TeamCoffeeTest2021_05_11,FinalProjectBase,projectBase,ajaxStudent,TeamCoffee,board,first
